version: "3.8"

services:
  db:
    image: mysql:5.7
    restart: unless-stopped
    env_file:
      - "../devcontainer.env"
    environment:
      cap_add: "SYS_NICE"
    volumes:
      - "../config/mysql.cnf:/etc/mysql/conf.d/zmysql.cnf"
      - database:/var/lib/mysql
      # - "./database/db.sql:/docker-entrypoint-initdb.d/mydb.sql"
  app:
    image: alchatti/drupal-devcontainer:latest
    network_mode: service:db
    env_file:
      - "../devcontainer.env"
    environment:
      AH_SITE_ENVIRONMENT: "dev" # Acquia Recommendations
    volumes:
      - "../config/php.ini:/usr/local/etc/php/conf.d/zphp.ini"
      - "../settings.local.php:/var/www/settings.local.php"
      - "../.private/.wakatime.cfg:/home/vscode/.wakatime.cfg"
      - "../scripts:/scripts"
      - "../dump:/dump"
      # - "../workspace:/var/www/html"
      - "workspace:/var/www/html"
    command: sleep infinity
volumes:
  database:
  workspace:
