version: "3.8"

services:
  db:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: "drupal"
      MYSQL_DATABASE: "drupal"
      MYSQL_USER: "drupal"
      MYSQL_PASSWORD: "drupal"
      cap_add: "SYS_NICE"
    volumes:
      # - "./dump:/dump"
      # - "./config/mysql.cnf:/etc/mysql/conf.d/zmysql.cnf"
      - database:/var/lib/mysql
      # - "./database/db.sql:/docker-entrypoint-initdb.d/mydb.sql"
  app:
    image: alchatti/drupal-devcontainer:1
    network_mode: service:db
    environment:
      AH_SITE_ENVIRONMENT: "devcontainer" # Acquia Recommendations
    volumes:
      - "./scripts:/scripts"
      - "./config/php.ini:/usr/local/etc/php/conf.d/zphp.ini"
      - "../.private/.wakatime.cfg:/home/vscode/.wakatime.cfg"
      - "../dump:/dump"
      - "../workspace:/var/www/html"
    command: sleep infinity
volumes:
  database:
  webdrive:
